brianegan/flutter_architecture_samples/.github/actions/flutter_analysis_and_tests/action.yml
name: "Validate"
description: "Runs lint, format, and test on an app"
inputs:
  working-directory:
    description: "Directory to run validation in"
    required: true
  run-integration-tests:
    description: "Run integration tests"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Set up flutter
      uses: kuhnroyal/flutter-fvm-config-action/setup@v3

    - name: Get dependencies
      shell: bash
      run: flutter pub get
      working-directory: ${{ inputs.working-directory }}

    - name: Check dart formatting
      shell: bash
      run: dart format -o none --set-exit-if-changed .
      working-directory: ${{ inputs.working-directory }}

    - name: Check dart analysis
      shell: bash
      run: dart analyze --fatal-infos --fatal-warnings .
      working-directory: ${{ inputs.working-directory }}

    - name: Run unit tests and prepare coverage
      shell: bash
      if: '[ -d "${{ inputs.working-directory }}/test" ]'
      run: |
        flutter test --coverage
        # Extract directory name for artifact naming
        echo "DIR_NAME=$(basename "${{ inputs.working-directory }}")" >> $GITHUB_ENV
      working-directory: ${{ inputs.working-directory }}

    - name: Upload coverage artifact
      uses: actions/upload-artifact@v4
      with:
        name: coverage-lcov-${{ env.DIR_NAME }}
        path: ${{ inputs.working-directory }}/coverage/lcov.info

    - name: Run linux integration tests
      if: ${{ inputs.run-integration-tests != 'false' }}
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install \
          clang \
          cmake \
          git \
          ninja-build \
          pkg-config \
          libgtk-3-dev \
          liblzma-dev \
          libstdc++-12-dev \
          libglu1-mesa \
          xvfb
        export DISPLAY=:99 # Set display for Xvfb
        xvfb-run -a flutter test integration_test/app_test.dart -d linux
      working-directory: ${{ inputs.working-directory }}

brianegan/flutter_architecture_samples/.github/workflows/static_analysis_and_tests.yml
- name: Static Analysis & Tests
  uses: ./.github/actions/flutter_analysis_and_tests
  with:
    working-directory: ./simple_bloc_flutter